common:
  ns: mysql
  image: mysql
  tag: 8.0

secrets:
  MYSQL_ROOT_PASSWORD: "1234"
  MYSQL_USER: app_user
  MYSQL_PASSWORD: "1234"

StatefulSet:
  replicas: 2

affinity:
  podAntiAffinity:
    key: app
    values: mysql
  nodeAffinity:
    key: app
    values: mysql

tolerations:
  key: app
  operator: Equal
  value: mysql
  effect: NoSchedule

pvc:
  resources:
    requests:
      storage: 2Gi

resources:
  requests:
    cpu: 500m
    memory: 1Gi
  limits:
    cpu: 1000m
    memory: 2Gi