apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secrets
  namespace: {{ .Values.common.ns }}
type: Opaque
data:
  {{- range $k, $v := .Values.secrets}}
  {{ $k }}: {{ $v | b64enc | quote }}
  {{- end}}

  # MYSQL_ROOT_PASSWORD: "MTIzNA==" # Base64 encoding for "1234"
  # MYSQL_USER: "YXBwX3VzZXI=" # Base64 encoding for "app_user"
  # MYSQL_PASSWORD: "MTIzNA==" # Base64 encoding for "1234"