apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
  namespace: {{ .Values.todoapp.ns.name }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.todoapp.ns.name }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
