kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Chart.Name }}-{{ .Values.serviceAccountName}}
  namespace: {{ .Values.todoapp.ns.name }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Values.todoapp.ns.name }}
  name: {{ .Chart.Name }}-{{ .Values.serviceAccountName}}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Chart.Name }}-{{ .Values.serviceAccountName}}-binding
  namespace: {{ .Values.todoapp.ns.name }}
subjects:
- kind: ServiceAccount
  name: {{ .Chart.Name }}-{{ .Values.serviceAccountName}}
roleRef:
  kind: Role
  name: {{ .Chart.Name }}-{{ .Values.serviceAccountName}}
  apiGroup: rbac.authorization.k8s.io