apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: {{ .Values.todoapp.ns.name }}
type: Opaque
data:
  {{- range $k, $v := .Values.secrets}}
    {{ $k }}: {{ $v | quote }}
  {{- end }}

  # SECRET_KEY: {{ .Values.secrets.SECRET_KEY | quote }}
  # DB_NAME: {{ .Values.secrets.DB_NAME | quote }}
  # DB_USER: {{ .Values.secrets.DB_USER | quote }}
  # DB_PASSWORD: {{ .Values.secrets.DB_PASSWORD | quote }}
  # DB_HOST: {{ .Values.secrets.DB_HOST | quote }}